# boomberman

./: .gitignore  build.gradle  debugStaticServer.js  gradle.properties  roadMap.txt  settings.gradle
debugSeverNodeJs/: InputKeyboardUserData.js  calculateAndSendFrame.js  debugStaticServer.js  package.json
debugSeverNodeJs/Entity/: Client.js  Entity.js  UserEntity.js
debugSeverNodeJs/frontAPI/: UserDto.js
debugSeverNodeJs/resources/: server.properties
frontend/src/main/webapp/: index.jsp
src/main/java/ru/doneathome/boomberman/: StartApplication.java
src/main/java/ru/doneathome/boomberman/DAO/: UserDao.java  UserRepository.java
src/main/java/ru/doneathome/boomberman/DAO/DaoApi/: Dao.java  Entity.java  IdHolder.java
src/main/java/ru/doneathome/boomberman/DTO/: MessageDto.java  UserDTO.java  UserDto.java
src/main/java/ru/doneathome/boomberman/config/: WebSecurityConfig.java
src/main/java/ru/doneathome/boomberman/controller/: AuthorizationController.java  AutorisationController.java  AutorisationControllerImpl.java  BaseController.java  BaseControllerImpl.java  ChatController.java  EchoController.java  EchoControllerImpl.java  HttResponse.java  HttpResponseEntityBuilder.java
src/main/java/ru/doneathome/boomberman/controller/controllerAPI/: AutorisationController.java  AutorisationControllerAPI.java  EchoController.java  EchoControllerAPI.java
src/main/java/ru/doneathome/boomberman/controller/controllerImpl/: AuthorizationControllerImpl.java  AutorisationControllerImpl.java  BaseControllerImpl.java  ChatControllerImpl.java  EchoControllerImpl.java
src/main/java/ru/doneathome/boomberman/error/: Error.java  ErrorType.java  OperationErrorCode.java
src/main/java/ru/doneathome/boomberman/exception/: AuthenticationException.java  ErrorException.java  RegistrationException.java  ValidationException.java
src/main/java/ru/doneathome/boomberman/mapper/: Mapper.java  MapperImpl.java
src/main/java/ru/doneathome/boomberman/model/: BaseEntity.java  Grant.java  Message.java  Role.java  RoleType.java  User.java
src/main/java/ru/doneathome/boomberman/model/baseEntity/: BaseEntity.java  Entity.java
src/main/java/ru/doneathome/boomberman/repository/: UserRepository.java
src/main/java/ru/doneathome/boomberman/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ru/doneathome/boomberman/security/enums/: GrantType.java  RoleType.java
src/main/java/ru/doneathome/boomberman/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/ru/doneathome/boomberman/service/: AutarisationService.java  AutarisationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  SecurityService.java  UserService.java  UserServiceImpl.java  UserSevrice.java
src/main/java/ru/doneathome/boomberman/service/security/: SecuretyServiceimpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/doneathome/boomberman/service/seviceAPI/: AutarisationService.java  AutarisationServiceAPI.java  AuthorizationService.java  UserSevrice.java  UserSevriceAPI.java
src/main/java/ru/doneathome/boomberman/service/seviceImpl/: AuthorizationServiceImpl.java  UserServiceImpl.java
src/main/java/ru/doneathome/boomberman/startPoint/: BaseController.java  EchoController.java  StartApplication.java  WebSecurityConfig.java
src/main/java/ru/doneathome/boomberman/validation/: AuthorizationValidation.java
src/main/resources/: application.properties  data-dev.sql  dozerBeanMapping.xml  front.properties  schema-dev.sql  schema-h2.sql
src/main/resources/database/: data-h2.sql  schema.sql
src/main/resources/static/: index.html  styles.css
src/main/resources/static/css/: styles.css
src/main/resources/static/img/game/Blocks/: Blocks.xcf
src/main/resources/static/img/game/Bomb/: Bomb.xcf
src/main/resources/static/img/game/Boomberman/: Bman.xcf  info.txt
src/main/resources/static/img/game/Creep/: Creep.xcf
src/main/resources/static/img/game/Flame/: Flame.xcf
src/main/resources/static/img/game/Powerups/: Powerups.xcf
src/main/resources/static/javaScript/: main.js
src/main/resources/static/js/: HttpClient.js  app.js  input.js  resources.js  sprite.js
src/main/resources/static/js/backAPI/: EnvelopeDto.js  UserDto.js
src/main/resources/static/js/blocks/: Block.js  form.js
src/main/resources/static/js/components/: GameCanvas.js  InputKeyboardUserData.js  LayerOfCanvas.js  MapGenerator.js  ResourceLoader.js
src/main/resources/static/js/dto/: GameStateDto.js  PlayerEventDto.js
src/main/resources/static/js/enums/: Token.js
src/main/resources/static/js/game/entity/: Entity.js  MapEntity.js  Sprite.js  UserEntity.js
src/main/resources/static/js/modules/: HttpBase.js  HttpClient.js  HttpLocal.js
src/main/resources/static/js/services/: AuthorizationService.js  ChatService.js  LocalStorageService.js  UserService.js  WebSocketService.js
src/main/resources/static/js/utility/: GeneratorUUID.js
src/main/resources/static/workPlace/: index.html
src/test/java/ru/doneathome/boomberman/service/: UserServiceImplTest.java
src/test/java/ru/doneathome/boomberman/service/modelBuilders/: UserBuilder.java
src/test/resources/: application.properties
