plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

repositories {
    mavenCentral()
    maven {
        url "http://clojars.org/repo/"
    }
}

apply plugin: 'java'

// тут будкм указывать версию подключаемой зависимости
ext{
    net_sf_dozer_dozer_version='5.5.1';
    com_h2database_h2_version='1.4.196';
    org_springframework_boot_spring_boot_starter_actuator='2.0.0.RELEASE';
    org_springframework_boot_spring_boot_starter_data_jpa='2.0.0.RELEASE';
    org_hibernate_hibernate_core='5.3.6.Final';
}


dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.9.RELEASE'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile("net.sf.dozer:dozer:${net_sf_dozer_dozer_version}")
    compile("com.h2database:h2:${com_h2database_h2_version}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${org_springframework_boot_spring_boot_starter_actuator}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${org_springframework_boot_spring_boot_starter_data_jpa}")
    compile("org.hibernate:hibernate-core:${org_hibernate_hibernate_core}")


    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'
}


// создали такс, который можем запустить [ gradle hello ]
task hello {
        println  "hello world!"
        println  helloString  // вытаскиваем строчку из 'gradle.properties'
}