plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

repositories {
    mavenCentral()
    maven {
        url "http://clojars.org/repo/"
    }
}

apply plugin: 'java'

// тут будкм указывать версию подключаемой зависимости
ext{
    org_slf4j_slf4j_api='1.7.25';
    net_sf_dozer_dozer_version='5.5.1';
    com_h2database_h2_version='1.4.196';
    org_springframework_boot_spring_boot_starter_web='2.0.0.RELEASE';
    org_springframework_boot_spring_boot_starter_actuator='2.0.0.RELEASE';
    org_springframework_boot_spring_boot_starter_data_jpa='2.0.0.RELEASE';
    org_springframework_boot_spring_boot_starter_test='2.0.0.RELEASE';
    org_hibernate_hibernate_core='5.3.6.Final';
    javax_xml_bind_jaxb_api='2.3.0';
}


dependencies {
    compile("org.slf4j:slf4j-api:${org_slf4j_slf4j_api}")
    compile("net.sf.dozer:dozer:${net_sf_dozer_dozer_version}")
    compile("com.h2database:h2:${com_h2database_h2_version}")
    compile("org.springframework.boot:spring-boot-starter-web:${org_springframework_boot_spring_boot_starter_web}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${org_springframework_boot_spring_boot_starter_actuator}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${org_springframework_boot_spring_boot_starter_data_jpa}")
    compile("org.hibernate:hibernate-core:${org_hibernate_hibernate_core}")
    compile("javax.xml.bind:jaxb-api:${javax_xml_bind_jaxb_api}")



    testCompile("org.springframework.boot:spring-boot-starter-test:${org_springframework_boot_spring_boot_starter_test}")
}


// создали такс, который можем запустить [ gradle hello ]
task hello {
        println  "hello world!"
        println  helloString  // вытаскиваем строчку из 'gradle.properties'
}