# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port.
server.port=8070

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC URL of the database.
spring.datasource.url = jdbc:h2:~/test
# Login username of the database.
spring.datasource.username = sa
# Login password of the database.
spring.datasource.password =


#spring.datasource.driverClassName = org.h2.Driver

# H2 Web Console
# Whether to enable the console.
spring.h2.console.enabled=true
# Path at which the console is available.
spring.h2.console.path=/h2-console

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# Management endpoint HTTP port (uses the same port as the application by default). Configure a different port to use management-specific SSL.
management.server.port=8090
# Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=*
# Whether to enable the shutdown endpoint.
management.endpoint.shutdown.enabled=true

